steps:
- name: gcr.io/cloud-builders/gcloud
  entrypoint: 'bash'
  id: 'set_default'
  args:
  - '-c'
  - |
    git fetch --depth=1
    tag=`git tag --awlays | tail -n 1`
    echo ================
    cat tag
    echo $tag
    gcloud ml-engine versions set-default ${tag} --model=$_MODEL_NAME --project mfk-dev
substitutions:
    _MODEL_NAME: examination
